<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Brand Preference Analysis | Home</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This was my first project using R. So the start of the project involved installing and setting up R and R Studio, and familarizing myself with how to install/load packages, setup version control (using renv), and performing basic analysis and modeling tasks in the R ecosystem.
  Screenshot of R Studio Session   This is a 2 class classification problem.
# LOAD PKGS &amp; DATA library(tidyverse) library(here) library(janitor) library(skimr) library(generics) #ran in console--install.">
    <meta name="generator" content="Hugo 0.82.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="https://katherinepiatti.com/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Brand Preference Analysis" />
<meta property="og:description" content="This was my first project using R. So the start of the project involved installing and setting up R and R Studio, and familarizing myself with how to install/load packages, setup version control (using renv), and performing basic analysis and modeling tasks in the R ecosystem.
  Screenshot of R Studio Session   This is a 2 class classification problem.
# LOAD PKGS &amp; DATA library(tidyverse) library(here) library(janitor) library(skimr) library(generics) #ran in console--install." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://katherinepiatti.com/post/brand_pref_analysis/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-11-20T11:00:59-04:00" />
<meta property="article:modified_time" content="2020-11-20T11:00:59-04:00" /><meta property="og:site_name" content="Home" />

<meta itemprop="name" content="Brand Preference Analysis">
<meta itemprop="description" content="This was my first project using R. So the start of the project involved installing and setting up R and R Studio, and familarizing myself with how to install/load packages, setup version control (using renv), and performing basic analysis and modeling tasks in the R ecosystem.
  Screenshot of R Studio Session   This is a 2 class classification problem.
# LOAD PKGS &amp; DATA library(tidyverse) library(here) library(janitor) library(skimr) library(generics) #ran in console--install."><meta itemprop="datePublished" content="2020-11-20T11:00:59-04:00" />
<meta itemprop="dateModified" content="2020-11-20T11:00:59-04:00" />
<meta itemprop="wordCount" content="1308">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Brand Preference Analysis"/>
<meta name="twitter:description" content="This was my first project using R. So the start of the project involved installing and setting up R and R Studio, and familarizing myself with how to install/load packages, setup version control (using renv), and performing basic analysis and modeling tasks in the R ecosystem.
  Screenshot of R Studio Session   This is a 2 class classification problem.
# LOAD PKGS &amp; DATA library(tidyverse) library(here) library(janitor) library(skimr) library(generics) #ran in console--install."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://katherinepiatti.com/images/brand_pref_feature.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://katherinepiatti.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="https://katherinepiatti.com/images/diamond2.gif" class="w100 mw5-ns" alt="Home" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://katherinepiatti.com/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://katherinepiatti.com/research/" title="PhD Research page">
              PhD Research
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://katherinepiatti.com/post/" title="Projects page">
              Projects
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://katherinepiatti.com/resume_contact/" title="Resume | Contact page">
              Resume | Contact
            </a>
          </li>
          
        </ul>
      
      


<a href="https://stackoverflow.com/users/14364020/katherine" target="_blank" class="link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Stack Overflow link" rel="noopener" aria-label="follow on Stack Overflow——Opens in a new window">
  <svg height="32px" 
    style="enable-background:new 0 0 67 67;"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    width="32px"
>
    <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm.869 5.903l3.114 4.567-.975.665-3.115-4.567.976-.665zm-2.812 2.585l4.84 2.838-.6 1.017-4.842-2.838.602-1.017zm-1.276 2.724l5.413 1.521-.291 1.077-5.428-1.458.306-1.14zm-.588 2.461l5.687.569-.103 1.12-5.691-.513.107-1.176zm-.169 2.16h5.835v1.167h-5.835v-1.167zm7.976 3.167h-10v-6h1v5h8v-5h1v6zm.195-8.602l-.945-5.446 1.162-.202.947 5.446-1.164.202z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>






<a href="https://linkedin.com/kpiatti" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/kpiatti" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Brand Preference Analysis</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://katherinepiatti.com/post/brand_pref_analysis/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://katherinepiatti.com/post/brand_pref_analysis/&amp;text=Brand%20Preference%20Analysis" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://katherinepiatti.com/post/brand_pref_analysis/&amp;title=Brand%20Preference%20Analysis" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Brand Preference Analysis</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-11-20T11:00:59-04:00">November 20, 2020</time>

      
      
        <span class="f6 mv4 dib tracked"> - 7 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1308 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>This was my first project using R. So the start of the project involved installing and setting up R and R Studio, and familarizing myself with how to install/load packages, setup version control (using renv), and performing basic analysis and modeling tasks in the R ecosystem.</p>
<figure>
    <img src="https://katherinepiatti.com/images/cust_brand_pref_rstudio_dataprep.png"/> <figcaption>
            <h4>Screenshot of R Studio Session</h4>
        </figcaption>
</figure>

<p>This is a 2 class classification problem.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># LOAD PKGS &amp; DATA</span>
<span style="color:#a6e22e">library</span>(tidyverse)
<span style="color:#a6e22e">library</span>(here)
<span style="color:#a6e22e">library</span>(janitor)
<span style="color:#a6e22e">library</span>(skimr)
<span style="color:#a6e22e">library</span>(generics)
<span style="color:#75715e">#ran in console--install.packages(&#34;caret&#34;, dependencies = c(&#34;Depends&#34;, &#34;Suggests&#34;))</span>
<span style="color:#a6e22e">library</span>(caret)
<span style="color:#75715e">#library(doSNOW) #enables doing training in parallel</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#read in dataset</span>
surveydata <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(<span style="color:#a6e22e">here</span>(<span style="color:#e6db74">&#34;data&#34;</span>, <span style="color:#e6db74">&#34;CompleteResponses.csv&#34;</span>))
</code></pre></div><h1 id="data-wrangling">Data Wrangling</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#rename vars</span>
cln_surveydata <span style="color:#f92672">&lt;-</span> surveydata <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">clean_names</span>() <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">rename</span>(region <span style="color:#f92672">=</span> zipcode) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># new name = old name</span>
  <span style="color:#a6e22e">rename</span>(edu <span style="color:#f92672">=</span> elevel)

<span style="color:#75715e">#verify var name changes</span>
<span style="color:#a6e22e">glimpse</span>(cln_surveydata)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#change predictor vars to factor dtype</span>
cln_surveydata<span style="color:#f92672">$</span>edu <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.factor</span>(cln_surveydata<span style="color:#f92672">$</span>edu)
cln_surveydata<span style="color:#f92672">$</span>car <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.factor</span>(cln_surveydata<span style="color:#f92672">$</span>car)
cln_surveydata<span style="color:#f92672">$</span>region <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.factor</span>(cln_surveydata<span style="color:#f92672">$</span>region)


<span style="color:#75715e">#change target var to factor--so treated as classification</span>
cln_surveydata<span style="color:#f92672">$</span>brand <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.factor</span>(cln_surveydata<span style="color:#f92672">$</span>brand)


<span style="color:#75715e">#verify changes</span>
<span style="color:#a6e22e">is.factor</span>(cln_surveydata<span style="color:#f92672">$</span>brand)
</code></pre></div><h1 id="variable-distributions">Variable distributions</h1>
<p>Use <code>hist()</code> for continuous variables and <code>barplot(table())</code> for categorical variables.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#plot distributions of predictor vars</span>
<span style="color:#a6e22e">hist</span>(cln_surveydata<span style="color:#f92672">$</span>salary)
<span style="color:#a6e22e">hist</span>(cln_surveydata<span style="color:#f92672">$</span>age)
<span style="color:#a6e22e">hist</span>(cln_surveydata<span style="color:#f92672">$</span>credit)
<span style="color:#a6e22e">barplot</span>(<span style="color:#a6e22e">table</span>(cln_surveydata<span style="color:#f92672">$</span>edu))
<span style="color:#a6e22e">barplot</span>(<span style="color:#a6e22e">table</span>(cln_surveydata<span style="color:#f92672">$</span>car))
<span style="color:#a6e22e">barplot</span>(<span style="color:#a6e22e">table</span>(cln_surveydata<span style="color:#f92672">$</span>region))
</code></pre></div><p>All predictor variables are aprox. uniformly distributed.</p>
<figure>
    <img src="https://katherinepiatti.com/images/brand_pref_age_hist.png"/> 
</figure>

<figure>
    <img src="https://katherinepiatti.com/images/brand_pref_salary_hist.png"/> 
</figure>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#plot distribution of obs in target var</span>
<span style="color:#a6e22e">barplot</span>(<span style="color:#a6e22e">table</span>(cln_surveydata<span style="color:#f92672">$</span>brand))
</code></pre></div><figure>
    <img src="https://katherinepiatti.com/images/brand_pref_brand_bar.png"/> 
</figure>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#get value counts for brand classes</span>
cln_surveydata <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">count</span>(brand)
<span style="color:#75715e"># class 0 is 37.82582%</span>
</code></pre></div><p>The classes are not balanced: brand 1 is preferred by more customers. As a result, during the modeling phase I will need to use stratified splitting/sampling for creating my training and testing datasets. The presence of a class imbalance will also be important when it comes to interpreting my model&rsquo;s performance measures</p>
<h1 id="modeling">Modeling</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#set random number generator</span>
<span style="color:#a6e22e">set.seed</span>(<span style="color:#ae81ff">123</span>)


<span style="color:#75715e">#specify partition of 75/25 (p = .75), list = FALSE to output vector, not list</span>
in_train <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">createDataPartition</span>(cln_surveydata<span style="color:#f92672">$</span>brand,
                                p <span style="color:#f92672">=</span> <span style="color:#ae81ff">.75</span>,
                                list <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>)

<span style="color:#75715e">#use partition to create training dataset--[intraining,] tells R to use all columns when creating the training data</span>
train_data <span style="color:#f92672">&lt;-</span> cln_surveydata[in_train,]

<span style="color:#75715e">#use partition to create testing dataset</span>
test_data <span style="color:#f92672">&lt;-</span> cln_surveydata[<span style="color:#f92672">-</span>in_train,]
</code></pre></div><p><em>Coding Notes</em></p>
<ul>
<li><code>set.seed()</code> in R does the same job as it does in Python. It ensures that when the data is split, the same observations are selected to make up the training and testing sets every time the code is run, which is necessary for reproducibility</li>
</ul>
<h4 id="parallel-processing">Parallel processing</h4>
<p>When I began modeling this dataset, my training and testing steps were taking several minutes each to complete—that made the work frustrating, and limited how much experimentation I could do in a limited amount of time. So I researched how to implement parallel processing.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#create cluster</span>
pcluster <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">makeCluster</span>(<span style="color:#ae81ff">4</span>, type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;SOCK&#34;</span>)

<span style="color:#75715e">#register cluster</span>
<span style="color:#75715e">#registerDoSNOW(pcluster)</span>
</code></pre></div><h2 id="random-forest-model">Random Forest Model</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># use 5-fold cross validation method</span>
control <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">trainControl</span>(method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;repeatedcv&#34;</span>,
                        number <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>,  
                        repeats <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>)

<span style="color:#75715e">#create parameter tuning grid (FOR MANUAL TUNING ONLY)</span>
<span style="color:#75715e">#grid &lt;- expand.grid(size = c(2,7,12,18,24,34), k = c(1,2,3,4,5))</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#train &amp; auto-tune model</span>
<span style="color:#a6e22e">system.time</span>(rf_fit1 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">train</span>(brand<span style="color:#f92672">~</span>.,
                             data <span style="color:#f92672">=</span> train_data,
                             method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;rf&#34;</span>,
                             trControl <span style="color:#f92672">=</span> control,
                             tunelength <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>))
</code></pre></div><p><em>Coding Notes</em></p>
<ul>
<li>Use the <code>system.time()</code> wrapper to get runtime for code execution.</li>
<li>Runtime with cluster: 321.69, without cluster: 804.95</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#train &amp; manually tune model</span>
<span style="color:#a6e22e">system.time</span>(rf_fit2 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">train</span>(brand<span style="color:#f92672">~</span>.,
                             data <span style="color:#f92672">=</span> train_data,
                             method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;rf&#34;</span>,
                             trControl <span style="color:#f92672">=</span> control,
                             tunelength <span style="color:#f92672">=</span> grid))
</code></pre></div><h4 id="model-predictions--evaluation">Model Predictions &amp; Evaluation</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#predict brand preferences for testing_data</span>
(pred_rf_fit1 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">predict</span>(rf_fit1, test_data))
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#view confusion matrix</span>
(perform_rf_fit1 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">confusionMatrix</span>(pred_rf_fit1,
                                    test_data<span style="color:#f92672">$</span>brand))
</code></pre></div><hr>
<h2 id="gradient-boosting-model-gbm">Gradient Boosting Model (GBM)</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#train  GBM (gradient boosting) model on the training_data, 3-fold crossval, w/ system.time wrapper</span>
<span style="color:#a6e22e">system.time</span>(gbm_fit1 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">train</span>(brand<span style="color:#f92672">~</span>.,
                              data <span style="color:#f92672">=</span> train_data,
                              method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;gbm&#34;</span>,
                              trControl <span style="color:#f92672">=</span> control,
                              train.fraction <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>))
</code></pre></div><h4 id="model-predictions--evaluation-1">Model Predictions &amp; Evaluation</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#make brand preferences predictions for testing_data</span>
preds_gbm_fit1 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">predict</span>(gbm_fit1,
                          test_data)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#view confusion matrix of gbm model performance on test data</span>
(perform_gbm_fit1 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">confusionMatrix</span>(preds_gbm_fit1,
                                     test_data<span style="color:#f92672">$</span>brand))
</code></pre></div><p>The RF and GBM models perform similarly in predicting (i.e. correctly classifying) customers' brand preferences in the testing data. However, the GBM was significantly <em>faster</em>.</p>
<h4 id="variable-importance">Variable Importance</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#calculate importance of predictor vars in RF model</span>
<span style="color:#a6e22e">varImp</span>(rf_fit1)
</code></pre></div><p>Outcome: top 3 scores — salary 100, age 65, credit 9. After top 3, scores for remaining variables are below 1.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># need to load gbm pkg to get varImp for GBM model  </span>
<span style="color:#a6e22e">library</span>(gbm)

<span style="color:#75715e">#calculate the importance of each feature/predictor var</span>
<span style="color:#a6e22e">varImp</span>(gbm_fit1)
</code></pre></div><p>Outcome: top 3 predictors — age, salary, credit. Interestingly, the most important variable in the gbm model is different from the rf model. Not sure what to make of that.</p>
<h5 id="feature-selection">Feature Selection</h5>
<p>Because three variables show significantly more importance than the other vars, I want to look at the relationship between those vars and brand preference more closely.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#plot brand pref and salary</span>
cln_surveydata <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> brand, y <span style="color:#f92672">=</span> salary)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_violin</span>()

<span style="color:#75715e">#plot brand pref and age</span>
cln_surveydata <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> brand, y <span style="color:#f92672">=</span> age)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_violin</span>()

<span style="color:#75715e">#plot brand pref and credit</span>
cln_surveydata <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> brand, y <span style="color:#f92672">=</span> credit)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_violin</span>()
</code></pre></div><p>I wonder if all or most of the predictive power of gbm_fit1 is coming from the top 3 vars. So I want to check that</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># age only model</span>
<span style="color:#a6e22e">system.time</span>(gbm_agefit <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">train</span>(brand<span style="color:#f92672">~</span>. <span style="color:#f92672">-</span>salary <span style="color:#f92672">-</span>edu <span style="color:#f92672">-</span>car <span style="color:#f92672">-</span>region <span style="color:#f92672">-</span>credit,
                                   data <span style="color:#f92672">=</span> train_data,
                                   method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;gbm&#34;</span>,
                                   trControl <span style="color:#f92672">=</span> control))

<span style="color:#75715e"># predict brand pref for test_data</span>
(pred_gbm_agefit <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">predict</span>(gbm_agefit, test_data))

<span style="color:#75715e">#evaluate performance using confusion matrix</span>
(perform_gbm_agefit <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">confusionMatrix</span>(pred_gbm_agefit,
                                          test_data<span style="color:#f92672">$</span>brand))
</code></pre></div><p>The age only model had <em>zero</em> predictive power.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># credit only model</span>
<span style="color:#a6e22e">system.time</span>(gbm_creditfit <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">train</span>(brand<span style="color:#f92672">~</span>. <span style="color:#f92672">-</span>salary <span style="color:#f92672">-</span>edu <span style="color:#f92672">-</span>car <span style="color:#f92672">-</span>region <span style="color:#f92672">-</span>age,
                                data <span style="color:#f92672">=</span> train_data,
                                method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;gbm&#34;</span>,
                                trControl <span style="color:#f92672">=</span> control))

<span style="color:#75715e"># predict brand pref for test_data</span>
(pred_gbm_creditfit <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">predict</span>(gbm_creditfit, test_data))

<span style="color:#75715e">#evaluate performance using confusion matrix</span>
(perform_gbm_creditfit <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">confusionMatrix</span>(pred_gbm_creditfit,
                                       test_data<span style="color:#f92672">$</span>brand))
</code></pre></div><p>The credit only model had <em>zero</em> predictive power</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># salary only model</span>
<span style="color:#a6e22e">system.time</span>(gbm_salaryfit <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">train</span>(brand<span style="color:#f92672">~</span>. <span style="color:#f92672">-</span>age <span style="color:#f92672">-</span>edu <span style="color:#f92672">-</span>car <span style="color:#f92672">-</span>region <span style="color:#f92672">-</span>credit,
                             data <span style="color:#f92672">=</span> train_data,
                             method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;gbm&#34;</span>,
                             trControl <span style="color:#f92672">=</span> control))

<span style="color:#75715e"># predict brand pref for the test_data</span>
(pred_gbm_salaryfit <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">predict</span>(gbm_salaryfit, test_data))

<span style="color:#75715e">#evaluate performance of rf_salaryfit using confusion matrix</span>
(perform_gbm_salaryfit <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">confusionMatrix</span>(pred_gbm_salaryfit,
                                       test_data<span style="color:#f92672">$</span>brand))
</code></pre></div><p>The salary only model performed considerably worse than the original GB model (accuracy = 0.72)</p>
<p>Conclusion: because of the outsized variable importance score for the salary variable, I thought all the predictive power of the original GBM model might be coming just from the salary variable. However, the salary only model had zero predictive power. So even though the salary variable is significantly more important than any of the other variables, without the other variables it accurately predict customers' brand preferences.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># AGE &amp; CREDIT ONLY</span>
<span style="color:#a6e22e">system.time</span>(gbm_agecredfit <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">train</span>(brand<span style="color:#f92672">~</span>. <span style="color:#f92672">-</span>edu <span style="color:#f92672">-</span>car <span style="color:#f92672">-</span>region <span style="color:#f92672">-</span>salary,
                                   data <span style="color:#f92672">=</span> train_data,
                                   method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;gbm&#34;</span>,
                                   trControl <span style="color:#f92672">=</span> control))

<span style="color:#75715e">#use gbm_salaryfit to predict brand pref for the test_data</span>
(pred_gbm_agecredfit <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">predict</span>(gbm_agecredfit, test_data))

<span style="color:#75715e">#evaluate performance of rf_salaryfit using confusion matrix</span>
(perform_gbm_agecredfit <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">confusionMatrix</span>(pred_gbm_agecredfit,
                                          test_data<span style="color:#f92672">$</span>brand))
</code></pre></div><p>The model trained using only the age and credit variables  did not perform any better than the model&rsquo;s zero information rate (a model&rsquo;s zero information rate is equal to fraction of observations in the largest class, e.g. if 60% of the observations are in class A, and 40% are in class B, then a model can achieve 60% accuracy without any information/training by classifying all cases as A).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#AGE, SALARY, AND CREDIT ONLY</span>
<span style="color:#a6e22e">system.time</span>(gbm_agecredsalfit <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">train</span>(brand<span style="color:#f92672">~</span>. <span style="color:#f92672">-</span>edu <span style="color:#f92672">-</span>car <span style="color:#f92672">-</span>region,
                                    data <span style="color:#f92672">=</span> train_data,
                                    method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;gbm&#34;</span>,
                                    trControl <span style="color:#f92672">=</span> control))

<span style="color:#75715e">#use gbm_salaryfit to predict brand pref for the test_data</span>
(pred_gbm_agecredsalfit <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">predict</span>(gbm_agecredsalfit, test_data))

<span style="color:#75715e">#evaluate performance of rf_salaryfit using confusion matrix</span>
(perform_gbm_agecredsalfit <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">confusionMatrix</span>(pred_gbm_agecredsalfit,
                                           test_data<span style="color:#f92672">$</span>brand))
</code></pre></div><p>This model using only these three variables performed slightly better than the full model 0.9297 vs. 0.9232. So I will use the model with fewer variables moving forward.</p>
<h3 id="predict-brand-preferences-for-the-incomplete-survey-data">Predict Brand Preferences for the Incomplete Survey DATA</h3>
<p>[INSERT EPLANATION HERE]</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#read in incomplete survey data</span>
incompletesurveydata <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(<span style="color:#a6e22e">here</span>(<span style="color:#e6db74">&#34;data&#34;</span>, <span style="color:#e6db74">&#34;SurveyIncomplete.csv&#34;</span>))

<span style="color:#a6e22e">glimpse</span>(incompletesurveydata)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#clean var names and rename vars</span>
incompletesurveydata <span style="color:#f92672">&lt;-</span> incompletesurveydata <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">clean_names</span>() <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">rename</span>(edu <span style="color:#f92672">=</span> elevel) <span style="color:#f92672">%&gt;%</span>    <span style="color:#75715e"># new name = old name</span>
  <span style="color:#a6e22e">rename</span>(region <span style="color:#f92672">=</span> zipcode)

<span style="color:#a6e22e">glimpse</span>(incompletesurveydata)    <span style="color:#75715e">#verify changes</span>

<span style="color:#75715e">#check for missing values</span>
<span style="color:#a6e22e">sum</span>(<span style="color:#a6e22e">is.na</span>(incompletesurveydata))
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#change var dtypes to factor</span>
incompletesurveydata<span style="color:#f92672">$</span>edu <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.factor</span>(incompletesurveydata<span style="color:#f92672">$</span>edu)
incompletesurveydata<span style="color:#f92672">$</span>car <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.factor</span>(incompletesurveydata<span style="color:#f92672">$</span>car)
incompletesurveydata<span style="color:#f92672">$</span>region <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.factor</span>(incompletesurveydata<span style="color:#f92672">$</span>region)
incompletesurveydata<span style="color:#f92672">$</span>brand <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.factor</span>(incompletesurveydata<span style="color:#f92672">$</span>brand)

<span style="color:#a6e22e">glimpse</span>(incompletesurveydata)   <span style="color:#75715e"># verify changes</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#use final model (gbm_agecredsalfit) to predict brand pref for entirely new dataset (incompletesurveydata)</span>
pred_incompletedata <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">predict</span>(gbm_agecredsalfit,
                               newdata <span style="color:#f92672">=</span> incompletesurveydata)

<span style="color:#75715e">#evaluate performance</span>
(perform_incompletedata <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">confusionMatrix</span>(pred_incompletedata, incompletesurveydata<span style="color:#f92672">$</span>brand))
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#stop parallel processing</span>
<span style="color:#75715e">#stopCluster(pcluster)</span>


gbm_agecredsalfit<span style="color:#f92672">$</span>modelInfo
gbm_agecredsalfit<span style="color:#f92672">$</span>dots
</code></pre></div><p><a href="https://github.com/kpiatti/customer-brand-preferences">Link to Project GitHub Repository</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://katherinepiatti.com" >
    &copy;  Home 2021 
  </a>
    <div>


<a href="https://stackoverflow.com/users/14364020/katherine" target="_blank" class="link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Stack Overflow link" rel="noopener" aria-label="follow on Stack Overflow——Opens in a new window">
  <svg height="32px" 
    style="enable-background:new 0 0 67 67;"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    width="32px"
>
    <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm.869 5.903l3.114 4.567-.975.665-3.115-4.567.976-.665zm-2.812 2.585l4.84 2.838-.6 1.017-4.842-2.838.602-1.017zm-1.276 2.724l5.413 1.521-.291 1.077-5.428-1.458.306-1.14zm-.588 2.461l5.687.569-.103 1.12-5.691-.513.107-1.176zm-.169 2.16h5.835v1.167h-5.835v-1.167zm7.976 3.167h-10v-6h1v5h8v-5h1v6zm.195-8.602l-.945-5.446 1.162-.202.947 5.446-1.164.202z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>






<a href="https://linkedin.com/kpiatti" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/kpiatti" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
