<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GY7EDNF0DB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GY7EDNF0DB');
</script>

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Customer Purchasing Patterns (Python) | Home</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The purpose of this project was to learn how to use Anaconda, Python, Jupyter Lab, and version control/reproducibility practices and tools such as virtual environments, Git, and GitHub while analyzing a dataset of customer demographic and transaction information from an regional electronics retailer.
 Data Wrangling Getting the raw data ready for analysis is typically an intensive, time consuming process. However, the raw data for this project was already in good shape when I got it.">
    <meta name="generator" content="Hugo 0.82.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="https://katherinepiatti.com/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    

    <meta property="og:title" content="Customer Purchasing Patterns (Python)" />
<meta property="og:description" content="The purpose of this project was to learn how to use Anaconda, Python, Jupyter Lab, and version control/reproducibility practices and tools such as virtual environments, Git, and GitHub while analyzing a dataset of customer demographic and transaction information from an regional electronics retailer.
 Data Wrangling Getting the raw data ready for analysis is typically an intensive, time consuming process. However, the raw data for this project was already in good shape when I got it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://katherinepiatti.com/post/customer_purchasing_analysis/" /><meta property="article:section" content="post" />

<meta property="og:site_name" content="Home" />

<meta itemprop="name" content="Customer Purchasing Patterns (Python)">
<meta itemprop="description" content="The purpose of this project was to learn how to use Anaconda, Python, Jupyter Lab, and version control/reproducibility practices and tools such as virtual environments, Git, and GitHub while analyzing a dataset of customer demographic and transaction information from an regional electronics retailer.
 Data Wrangling Getting the raw data ready for analysis is typically an intensive, time consuming process. However, the raw data for this project was already in good shape when I got it.">

<meta itemprop="wordCount" content="1263">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Customer Purchasing Patterns (Python)"/>
<meta name="twitter:description" content="The purpose of this project was to learn how to use Anaconda, Python, Jupyter Lab, and version control/reproducibility practices and tools such as virtual environments, Git, and GitHub while analyzing a dataset of customer demographic and transaction information from an regional electronics retailer.
 Data Wrangling Getting the raw data ready for analysis is typically an intensive, time consuming process. However, the raw data for this project was already in good shape when I got it."/>

	<head>
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GY7EDNF0DB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GY7EDNF0DB');
</script>

  

</head>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://katherinepiatti.com/images/purchasing_feature.webp');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://katherinepiatti.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="https://katherinepiatti.com/images/home_icon.png" class="w100 mw5-ns" alt="Home" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://katherinepiatti.com/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://katherinepiatti.com/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://katherinepiatti.com/post/" title="Projects page">
              Projects
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://katherinepiatti.com/resume_contact/" title="Resume | Contact page">
              Resume | Contact
            </a>
          </li>
          
        </ul>
      
      







<a href="https://linkedin.com/in/kpiatti" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/kpiatti" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Customer Purchasing Patterns (Python)</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://katherinepiatti.com/post/customer_purchasing_analysis/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://katherinepiatti.com/post/customer_purchasing_analysis/&amp;text=Customer%20Purchasing%20Patterns%20%28Python%29" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://katherinepiatti.com/post/customer_purchasing_analysis/&amp;title=Customer%20Purchasing%20Patterns%20%28Python%29" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Customer Purchasing Patterns (Python)</h1>
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>The purpose of this project was to learn how to use Anaconda, Python, Jupyter Lab, and version control/reproducibility practices and tools such as virtual environments, Git, and GitHub while analyzing a dataset of customer demographic and transaction information from an regional electronics retailer.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p> </p>
<h2 id="data-wrangling">Data Wrangling</h2>
<p>Getting the raw data ready for analysis is typically an intensive, time consuming process. However, the raw data for this project was already in good shape when I got it. After importing the raw .csv file, I visually inspected a sample of rows and columns, obtained summary information, and performed some initial checks, and all that was required was dropping 70 duplicate rows.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p> </p>
<h2 id="data-exploration-eda">Data Exploration (EDA)</h2>
<p>One of the first things I do after preparing a dataset for analysis and modeling is plot each of the variables to get a handle on <em>how the data is distributed</em> and make some initial observations.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<figure>
    <img src="https://katherinepiatti.com/images/c1_subplot_array_hist1.jpeg"/> 
</figure>

<p><em>Initial Observations</em></p>
<ul>
<li><em>in-store</em>: 1 = in-store purchase, 0 = online purchase.</li>
<li><em>age</em>: average consumer is aprox. 45, min. is 18, max iws 86, 68% are between 29.9 &amp; 61.5</li>
<li>Most customers purchase between 2.5 and 6.5 items, and spend between $114.60 and $1,557</li>
<li>The regions are 1=north, 2=south, 3=east, 4=west</li>
<li>50% of transactions are online and 50% are in-store.</li>
<li>Customers' ages skew slightly younger, with the bulk between roughly 25-60.</li>
<li>In most transactions, customers buy 2-7 items.</li>
<li>Amount spent per transaction skews to the low end, usually less than $250.00.</li>
<li>North has fewest transactions, the West has the most, but the difference isn&rsquo;t huge</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p> </p>
<h3 id="correlation--covariance-analysis">Correlation &amp; Covariance Analysis</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#generate correlation matrix</span>
corr_mat <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>corr()
<span style="color:#66d9ef">print</span>(corr_mat)
<span style="color:#f92672">---</span>

              <span style="color:#f92672">in</span><span style="color:#f92672">-</span>store       age     items    amount    region
    <span style="color:#f92672">in</span><span style="color:#f92672">-</span>store  <span style="color:#ae81ff">1.000000</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">0.178180</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">0.003897</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">0.085573</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">0.133171</span>
    age      <span style="color:#f92672">-</span><span style="color:#ae81ff">0.178180</span>  <span style="color:#ae81ff">1.000000</span>  <span style="color:#ae81ff">0.000657</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">0.282033</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">0.235370</span>
    items    <span style="color:#f92672">-</span><span style="color:#ae81ff">0.003897</span>  <span style="color:#ae81ff">0.000657</span>  <span style="color:#ae81ff">1.000000</span>  <span style="color:#ae81ff">0.000384</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">0.001904</span>
    amount   <span style="color:#f92672">-</span><span style="color:#ae81ff">0.085573</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">0.282033</span>  <span style="color:#ae81ff">0.000384</span>  <span style="color:#ae81ff">1.000000</span>  <span style="color:#ae81ff">0.403486</span>
    region   <span style="color:#f92672">-</span><span style="color:#ae81ff">0.133171</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">0.235370</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">0.001904</span>  <span style="color:#ae81ff">0.403486</span>  <span style="color:#ae81ff">1.000000</span>
</code></pre></div><p><em>Observations</em></p>
<ul>
<li>There is a slight negative correlation between amount spent per transaction and age, suggesting that older customers tend to spend less per transaction.</li>
<li>But I know from earlier analysis that the relationship between age and amount spent doesn&rsquo;t kick in until age 62-65.</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p> </p>
<h2 id="regional-analysis">Regional Analysis</h2>
<p>In this section I explore questions about regional differences in customer spending.</p>
<h3 id="regional-differences-in-spending"><em>Regional differences in spending?</em></h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#create violin plot of amount variable in each region</span>
abr<span style="color:#f92672">=</span>sns<span style="color:#f92672">.</span>catplot(x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;region_name&#39;</span>, y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;amount&#39;</span>, data <span style="color:#f92672">=</span> df, kind <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;violin&#39;</span>,
            aspect <span style="color:#f92672">=</span> <span style="color:#ae81ff">1.5</span>)
abr<span style="color:#f92672">.</span>set_xticklabels( rotation <span style="color:#f92672">=</span> <span style="color:#ae81ff">45</span>) <span style="color:#75715e">#argument({&#39;tic 1&#39;, &#39;tic 2&#39;,...}, rotation=45)</span>
abr<span style="color:#f92672">.</span>fig<span style="color:#f92672">.</span>suptitle(<span style="color:#e6db74">&#39;Regional Spending Distributions&#39;</span>)
abr<span style="color:#f92672">.</span>fig<span style="color:#f92672">.</span>subplots_adjust(top<span style="color:#f92672">=</span><span style="color:#ae81ff">0.9</span>)
abr<span style="color:#f92672">.</span>set_axis_labels(<span style="color:#e6db74">&#39;Region&#39;</span>, <span style="color:#e6db74">&#39;Spending per Transaction&#39;</span>)
</code></pre></div><figure>
    <img src="https://katherinepiatti.com/images/blackwell_regional_spending_violin.jpeg"/> 
</figure>

<p><em>Observations</em></p>
<ul>
<li>Are there regional differences in spending? Short answer: <em>YES</em>.</li>
<li>Customers in the Southern region spend the least on average (~$252.00).</li>
<li>Customers in the Western region spend the most on average.</li>
<li>Although it looks like customers in the Eastern region spend about as much as those in the West, further investigation reveals the data is skewed by several outlier transactions.</li>
<li>When the outliers are left aside, we see that typical spending in the Eastern and Northern regions are very similar.</li>
<li>It is also notable that spending in the South is unusually concentrated at the low end.</li>
</ul>
<p> </p>
<h3 id="which-regions-bring-in-the-mostleast-revenue"><em>Which regions bring in the most/least revenue?</em></h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># create pie chart showing % of total revenue for each region</span>
labels <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;North&#39;</span>, <span style="color:#e6db74">&#39;South&#39;</span>, <span style="color:#e6db74">&#39;East&#39;</span>, <span style="color:#e6db74">&#39;West&#39;</span>
sizes <span style="color:#f92672">=</span> [<span style="color:#ae81ff">17.8</span>, <span style="color:#ae81ff">7.5</span>, <span style="color:#ae81ff">24.7</span>, <span style="color:#ae81ff">49.9</span>]
explode <span style="color:#f92672">=</span> (<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0.1</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0.1</span>)  <span style="color:#75715e"># &#34;explode&#34; 2nd and 3rd slices</span>
<span style="color:#75715e">#explode highlights regions of interest</span>

fig1, ax1 <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots()
ax1<span style="color:#f92672">.</span>pie(sizes, explode<span style="color:#f92672">=</span>explode, labels<span style="color:#f92672">=</span>labels, autopct<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%1.1f%%</span><span style="color:#e6db74">&#39;</span>,
        shadow<span style="color:#f92672">=</span>True, startangle<span style="color:#f92672">=</span><span style="color:#ae81ff">90</span>)
ax1<span style="color:#f92672">.</span>axis(<span style="color:#e6db74">&#39;equal&#39;</span>)  <span style="color:#75715e"># Equal aspect ratio ensures that pie is drawn as a circle.</span>

<span style="color:#75715e">#add plot title</span>
fig1<span style="color:#f92672">.</span>suptitle(<span style="color:#e6db74">&#39;</span><span style="color:#e6db74">% o</span><span style="color:#e6db74">f Total Revenue Contributed by Regin&#39;</span>, fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">16</span>)
</code></pre></div><figure>
    <img src="https://katherinepiatti.com/images/blackwell_revenue_byregion_pie.jpeg"/> 
</figure>

<p>The pie chart nicely illustrates that the West brings in the most revenue and the South brings in the least.</p>
<p> </p>
<h3 id="regional-differences-in-online-vs-in-store-spending"><em>Regional differences in online vs. in-store spending?</em></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">df<span style="color:#f92672">.</span>groupby(<span style="color:#e6db74">&#39;in-store&#39;</span>)<span style="color:#f92672">.</span>describe()[<span style="color:#e6db74">&#39;amount&#39;</span>]

<span style="color:#75715e">#revenue online vs. in-store by region</span>
oir <span style="color:#f92672">=</span> sns<span style="color:#f92672">.</span>catplot(data<span style="color:#f92672">=</span>df, kind<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;box&#39;</span>,
                  x<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;region_name&#39;</span>, y<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;amount&#39;</span>, hue<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;in-store&#39;</span>, height<span style="color:#f92672">=</span><span style="color:#ae81ff">6</span>)
oir<span style="color:#f92672">.</span>despine(left<span style="color:#f92672">=</span>True)
<span style="color:#75715e">#oir.title(&#34;Online vs. In-Store Spending by Region&#34;)&lt;--doesn&#39;t work</span>
oir<span style="color:#f92672">.</span>set_xticklabels( rotation<span style="color:#f92672">=</span><span style="color:#ae81ff">45</span>)
oir<span style="color:#f92672">.</span>set_axis_labels(<span style="color:#e6db74">&#39;Region&#39;</span>, <span style="color:#e6db74">&#39;Spending&#39;</span>)
oir<span style="color:#f92672">.</span>legend<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#39;&#39;</span>)
<span style="color:#75715e">#NA--oir.subplots_adjust(top=0.9)</span>
oir<span style="color:#f92672">.</span>fig<span style="color:#f92672">.</span>suptitle(<span style="color:#e6db74">&#34;Online vs. In-Store Spending&#34;</span>,
                  fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">16</span>, fontdict<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#34;weight&#34;</span>: <span style="color:#e6db74">&#34;bold&#34;</span>}, y <span style="color:#f92672">=</span> <span style="color:#ae81ff">1.05</span>)
</code></pre></div><figure>
    <img src="https://katherinepiatti.com/images/oir_plot.png"/> 
</figure>

<p><em>Observations</em></p>
<ul>
<li>The Southern region has <em>no in-store</em> sales, and the Northern region has <strong>no online</strong> sales. <em>This is suspicious and should be investigated further before any conclusions are drawn.</em></li>
<li>Almost all the high dollar purchases occur online. <em>This suggests potential value in a strategy aimed at growing high-dollar in-store purchases.</em></li>
</ul>
<p> </p>
<h2 id="age-analysis">Age Analysis</h2>
<p>Add brief description of discretization and why using it</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#define new generation variable</span>
gen <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>cut(df<span style="color:#f92672">.</span>age,
             bins<span style="color:#f92672">=</span>[<span style="color:#ae81ff">18</span>,<span style="color:#ae81ff">23</span>,<span style="color:#ae81ff">39</span>,<span style="color:#ae81ff">55</span>,<span style="color:#ae81ff">74</span>,<span style="color:#ae81ff">85</span>],
             labels <span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;Gen Z (8-23)&#39;</span>,
                      <span style="color:#e6db74">&#39;Millenial (24-39)&#39;</span>,
                      <span style="color:#e6db74">&#39;Gen X (40-55)&#39;</span>,
                      <span style="color:#e6db74">&#39;Boomer (56-74)&#39;</span>,
                      <span style="color:#e6db74">&#39;Silent Gen (75-95)&#39;</span>])

<span style="color:#75715e">#add new gen variable to df</span>
df[<span style="color:#e6db74">&#39;gen&#39;</span>]<span style="color:#f92672">=</span>gen

<span style="color:#75715e">#create generational spending plot</span>
gen_plot <span style="color:#f92672">=</span> sns<span style="color:#f92672">.</span>catplot(data<span style="color:#f92672">=</span>df,
                  x<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;region_name&#39;</span>, y<span style="color:#f92672">=</span>None, hue<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;gen&#39;</span>, kind<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;count&#39;</span>,
                      height<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>, aspect<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
gen_plot<span style="color:#f92672">.</span>set(xlabel<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Region&#39;</span>, ylabel<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Count&#39;</span>,
            title<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Number of Customers by Generation&#39;</span>)
gen_plot<span style="color:#f92672">.</span>set_xticklabels(rotation<span style="color:#f92672">=</span><span style="color:#ae81ff">45</span>)

gen_plot<span style="color:#f92672">.</span>legend<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#39;&#39;</span>)

gen_plot<span style="color:#f92672">.</span>savefig(<span style="color:#e6db74">&#39;pic_gen_plot.png&#39;</span>)
</code></pre></div><figure>
    <img src="https://katherinepiatti.com/images/blackwell_generational_count_byregion.jpeg"/> 
</figure>

<p><em>Observations</em></p>
<ul>
<li>All customers of the Silent Generation are in the South.</li>
<li>Generation Z (ages 18-24) is the smallest cohort of customers in 3 of 4 regions.</li>
<li>There are no Gen Z customers in the South.</li>
</ul>
<h3 id="generational-differences-in-spending"><em>Generational differences in spending?</em></h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<figure>
    <img src="https://katherinepiatti.com/images/gen_spending_plot.png"/> 
</figure>

<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p> </p>
<h1 id="modeling">Modeling</h1>
<ul>
<li>In this project the goal is just to train and test a decision tree classifier model to &ldquo;predict&rdquo; (or correctly classify) the region each transaction is from using the other four variables.</li>
<li>Aiming for a model that correctly predicts at least 75% of transactions (&gt; 75% accuracy).</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#import Libraries</span>
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd

<span style="color:#75715e">#SKLearn Stuff</span>
<span style="color:#f92672">from</span> sklearn.model_selection <span style="color:#f92672">import</span> train_test_split
<span style="color:#f92672">from</span> sklearn.metrics <span style="color:#f92672">import</span> accuracy_score, classification_report
<span style="color:#f92672">from</span> sklearn.ensemble <span style="color:#f92672">import</span> RandomForestClassifier, GradientBoostingClassifier
<span style="color:#f92672">from</span> sklearn.tree <span style="color:#f92672">import</span> DecisionTreeClassifier
<span style="color:#f92672">from</span> sklearn.model_selection <span style="color:#f92672">import</span> cross_val_score
<span style="color:#f92672">from</span> sklearn <span style="color:#f92672">import</span> metrics
</code></pre></div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p> </p>
<h3 id="decision-tree-classifier">Decision Tree Classifier</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#specify the independent variables (features/attributes) for the model</span>
X <span style="color:#f92672">=</span> data<span style="color:#f92672">.</span>iloc[:, <span style="color:#ae81ff">0</span>:<span style="color:#ae81ff">4</span>]
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Summary of feature sample&#39;</span>)
X<span style="color:#f92672">.</span>head()

<span style="color:#75715e">#specify the dependent variable (target) for the model</span>
y <span style="color:#f92672">=</span> data[<span style="color:#e6db74">&#39;region&#39;</span>]

<span style="color:#75715e">#split df into a training set and testing set</span>
X_train, X_test, y_train, y_test <span style="color:#f92672">=</span> train_test_split(X, y, test_size <span style="color:#f92672">=</span> <span style="color:#f92672">.</span><span style="color:#ae81ff">30</span>,
                                                   random_state <span style="color:#f92672">=</span> <span style="color:#ae81ff">123</span>)

<span style="color:#75715e">#instatiate the decision tree algorithm</span>
algo <span style="color:#f92672">=</span> DecisionTreeClassifier(max_depth<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>)

<span style="color:#75715e">#train the model on the training data set</span>
model <span style="color:#f92672">=</span> algo<span style="color:#f92672">.</span>fit(X_train, y_train)

<span style="color:#75715e">#test the model on testing data to see how good the predictions are</span>
preds <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>predict(X_test)

<span style="color:#75715e">#create classification report on how well model did on the testing data</span>
<span style="color:#66d9ef">print</span>(classification_report(y_test, preds))

<span style="color:#75715e">#create confusion matrix showing model predictions for each class</span>
<span style="color:#66d9ef">print</span>(metrics<span style="color:#f92672">.</span>confusion_matrix(y_test, preds))
</code></pre></div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="plot-decision-tree"><em>Plot Decision Tree</em></h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#import pkgs</span>
<span style="color:#f92672">from</span> sklearn.tree <span style="color:#f92672">import</span> plot_tree
<span style="color:#75715e">#graphviz creates better visualizations of decision trees</span>
<span style="color:#f92672">import</span> graphviz
<span style="color:#75715e"># additional pkgs needed to plot tree using graphviz</span>
<span style="color:#f92672">from</span> sklearn <span style="color:#f92672">import</span> tree
<span style="color:#f92672">import</span> pydotplus

<span style="color:#75715e">#plot the decision tree</span>
fig <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">30</span>,<span style="color:#ae81ff">15</span>))
tree <span style="color:#f92672">=</span> plot_tree(model, max_depth<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>, feature_names<span style="color:#f92672">=</span>X<span style="color:#f92672">.</span>columns,
                 class_names <span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;0&#39;</span>,<span style="color:#e6db74">&#39;1&#39;</span>, <span style="color:#e6db74">&#39;2&#39;</span>,<span style="color:#e6db74">&#39;3&#39;</span>],
                 filled <span style="color:#f92672">=</span> True, fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">14</span>)

<span style="color:#75715e">#change y values into strings because graphviz requires dv to be strings</span>
y_str<span style="color:#f92672">=</span>y<span style="color:#f92672">.</span>astype(str)

<span style="color:#75715e">#apply the graphviz tree plotting function to my model and data</span>
dot_data <span style="color:#f92672">=</span> tree<span style="color:#f92672">.</span>export_graphviz(model, max_depth<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>,  
                                feature_names<span style="color:#f92672">=</span>X<span style="color:#f92672">.</span>columns,  
                                class_names<span style="color:#f92672">=</span>y_str,
                                filled<span style="color:#f92672">=</span>True)
<span style="color:#75715e"># Draw graph</span>
pydot_graph <span style="color:#f92672">=</span> pydotplus<span style="color:#f92672">.</span>graph_from_dot_data(dot_data)
pydot_graph<span style="color:#f92672">.</span>set_size(<span style="color:#e6db74">&#39;&#34;8,8!&#34;&#39;</span>)
<span style="color:#75715e">#pydot_graph.write_png(&#39;resized_tree.png&#39;)</span>

graph <span style="color:#f92672">=</span> graphviz<span style="color:#f92672">.</span>Source(dot_data, format<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;png&#34;</span>)
<span style="color:#66d9ef">print</span>(graph)

<span style="color:#75715e">#output a .png file of graphviz tree &amp; save to directory with jup nb</span>
graph<span style="color:#f92672">.</span>render(<span style="color:#e6db74">&#34;decision_tree_graphivz&#34;</span>)
</code></pre></div><figure>
    <img src="https://katherinepiatti.com/images/c1_decision_tree_plot.png"/> 
</figure>

<p><em>Notes</em></p>
<ul>
<li>The tree from <code>plot_tree()</code> was too crowded, so I used the graphviz pkg instead. The dtreeviz pkg produces good looking trees  (see <a href="https://github.com/parrt/dtreeviz">this github post</a>.</li>
<li>Each node/leaf of the tree tells us (from top to bottom):
<ul>
<li>The <em>feature/variable</em> and <em>value</em> (e.g. *age &lt;= 27.5) that was selected for splitting the data.</li>
<li>The <em>gini co-efficient</em> is the measure of impurity—lower values are better. Can use</li>
<li>The <em>samples</em> is the number of observations in the partition. As we move down a branch the sample should get smaller.</li>
<li>The <em>value</em> is a list/array of numbers indicating how many samples are in each class (of the target variable). The sum of values should = number of samples in that node.</li>
<li>The <em>class</em> indicates the class the model is predicting (at that point in the tree) for all the observations in that partition (check).</li>
</ul>
</li>
</ul>
<h3 id="hyper-parameter-experimentation">Hyper-Parameter Experimentation</h3>
<ul>
<li>Gini vs. Entropy</li>
<li>Tree Depth: max depth 1, 4</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>                                      <a href="https://github.com/kpiatti/customer-purchasing-patterns">Link to GitHub Repository</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://katherinepiatti.com" >
    &copy;  Home 2021 
  </a>
    <div>







<a href="https://linkedin.com/in/kpiatti" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/kpiatti" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
