<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GY7EDNF0DB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GY7EDNF0DB');
</script>

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Credit Risk Assessment (Python) | Home</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The objective for this project was to outline and then implement a data science process—like CRISP-DM—to obtain, clean/process, and explore customer credit data resulting in a model that could reliably predict whether or not a customer would default on their loan(s) from their demographic information, as well as six months worth of data on their billing and payment history.
Obtain Data I obtained the raw data for this project from a MySQL database by establishing a connection to the server, executing a simple SELECT * query, and saving the result/output as a .">
    <meta name="generator" content="Hugo 0.82.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="https://katherinepiatti.com/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    

    <meta property="og:title" content="Credit Risk Assessment (Python)" />
<meta property="og:description" content="The objective for this project was to outline and then implement a data science process—like CRISP-DM—to obtain, clean/process, and explore customer credit data resulting in a model that could reliably predict whether or not a customer would default on their loan(s) from their demographic information, as well as six months worth of data on their billing and payment history.
Obtain Data I obtained the raw data for this project from a MySQL database by establishing a connection to the server, executing a simple SELECT * query, and saving the result/output as a ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://katherinepiatti.com/post/creditone_project/" /><meta property="article:section" content="post" />

<meta property="og:site_name" content="Home" />

<meta itemprop="name" content="Credit Risk Assessment (Python)">
<meta itemprop="description" content="The objective for this project was to outline and then implement a data science process—like CRISP-DM—to obtain, clean/process, and explore customer credit data resulting in a model that could reliably predict whether or not a customer would default on their loan(s) from their demographic information, as well as six months worth of data on their billing and payment history.
Obtain Data I obtained the raw data for this project from a MySQL database by establishing a connection to the server, executing a simple SELECT * query, and saving the result/output as a .">

<meta itemprop="wordCount" content="1854">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Credit Risk Assessment (Python)"/>
<meta name="twitter:description" content="The objective for this project was to outline and then implement a data science process—like CRISP-DM—to obtain, clean/process, and explore customer credit data resulting in a model that could reliably predict whether or not a customer would default on their loan(s) from their demographic information, as well as six months worth of data on their billing and payment history.
Obtain Data I obtained the raw data for this project from a MySQL database by establishing a connection to the server, executing a simple SELECT * query, and saving the result/output as a ."/>

	

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://katherinepiatti.com/images/credit_feature.webp');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://katherinepiatti.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="https://katherinepiatti.com/images/home_icon.png" class="w100 mw5-ns" alt="Home" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://katherinepiatti.com/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://katherinepiatti.com/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://katherinepiatti.com/post/" title="Projects page">
              Projects
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://katherinepiatti.com/resume_contact/" title="Resume | Contact page">
              Resume | Contact
            </a>
          </li>
          
        </ul>
      
      







<a href="https://linkedin.com/in/kpiatti" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/kpiatti" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Credit Risk Assessment (Python)</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://katherinepiatti.com/post/creditone_project/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://katherinepiatti.com/post/creditone_project/&amp;text=Credit%20Risk%20Assessment%20%28Python%29" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://katherinepiatti.com/post/creditone_project/&amp;title=Credit%20Risk%20Assessment%20%28Python%29" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Credit Risk Assessment (Python)</h1>
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>The objective for this project was to outline and then implement a data science process—like CRISP-DM—to obtain, clean/process, and explore customer credit data  resulting in a model that could reliably predict whether or not a customer would default on their loan(s) from their demographic information, as well as six months worth of data on their billing and payment history.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="obtain-data"><em>Obtain Data</em></h3>
<p>I obtained the raw data for this project from a MySQL database by establishing a connection to the server, executing a simple SELECT * query, and saving the result/output as a .csv file. I use <a href="https://katherinepiatti.com/folder/creditone_data_info1.pdf">this</a> data supplement to understand what the column/variable names represent.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p> </p>
<h2 id="data-wrangling">Data Wrangling</h2>
<p>To get the data ready for analysis, I did the following:</p>
<ul>
<li>cleaned variable names to make them more meaningful and transparent</li>
<li>removed 72 rows of duplicate data (including 2 extra header rows)</li>
<li>dropped row containing the one and only missing value</li>
<li>changed variable data types from <em>object</em> to <em>int</em> (integer) where appropriate</li>
<li>reordered columns so all related variables are grouped together</li>
</ul>
<p>The cleaned data contains 30,000 observations &amp; 25 variables.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p> </p>
<h2 id="exploratory-data-analysis-eda">Exploratory Data Analysis (EDA)</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#import packages</span>
<span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd
<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt
<span style="color:#f92672">import</span> seaborn <span style="color:#f92672">as</span> sns
plt<span style="color:#f92672">.</span>style<span style="color:#f92672">.</span>use(<span style="color:#e6db74">&#39;fivethirtyeight&#39;</span>)
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">from</span> pandas_profiling <span style="color:#f92672">import</span> ProfileReport

<span style="color:#75715e">#import cleaned data</span>
df <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#39;cleaned_transformed_credit_one_data.csv&#39;</span>)
</code></pre></div><p><em>The observations that follow are primarily based on my analysis of the HTML pandas profile report I generated from the data.</em></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p> </p>
<h4 id="demographic-variables">Demographic Variables</h4>
<p><em>Age</em> &amp; <em>Sex</em>
<figure>
    <img src="https://katherinepiatti.com/images/creditone_age_sex_dist_plots.png"/> 
</figure>
</p>
<ul>
<li>Age range 21 - 79, Mean 35, Median 34</li>
<li>There are slightly more female customers (60.4% to 39.6%)</li>
</ul>
<!-- raw HTML omitted -->
<p> 
<em>Education</em> &amp; <em>Marriage</em>
<figure>
    <img src="https://katherinepiatti.com/images/creditone_edu_mar_count_plots.png"/> 
</figure>
</p>
<ul>
<li>HS 16.4%, University 46.8%, Graduate School 35.3%, Other 1.6%</li>
<li>A disproportionate number of customers have university &amp; graduate degrees (compared to US population)</li>
<li>Married (1) 45.5%, Single (2) 53.6%, Divorced (3) 1.1%, Other 0.2%</li>
</ul>
<!-- raw HTML omitted -->
<p> </p>
<h4 id="account-variables">Account Variables</h4>
<p><em>Credit Limit</em>: the $ amount of credit each customer currently has
<figure>
    <img src="https://katherinepiatti.com/images/creditone_crlim_dist.png"/> 
</figure>
</p>
<ul>
<li>Mean: 167,484; Mode: 50k (11.2%)</li>
<li>Distribution significantly skewed toward low limits</li>
<li>Wide range: 10k - 1M</li>
<li>Low variability: only 81 distinct values</li>
</ul>
<p><em>Default</em>: dummy variable, indicate whether the customer has or has not defaulted on their loans (we don&rsquo;t know the time frame determining this value, e.g. lifetime of account, at least once during last 7 yrs).
<figure>
    <img src="https://katherinepiatti.com/images/creditone_dflt_dist.png"/> 
</figure>
</p>
<ul>
<li>Not default 77.9%, default 22.1%</li>
</ul>
<p><em>Repayment Variables</em></p>
<ul>
<li>-2 = no use, -1 = paid in full, 0 = use of revolving credit, 1= 1 month payment delay, 2= 2 month delay, &hellip;, 9= 9+ month delay (at what point are they coded as defaulted?)</li>
<li>All six variables have roughly the same, significantly skewed distributions (50%+ of values are 0, few values &gt;= 1)</li>
</ul>
<p> </p>
<h4 id="billing-variables">Billing Variables</h4>
<figure>
    <img src="https://katherinepiatti.com/images/creditone_bill_dist.png"/> 
</figure>

<ul>
<li>The distributions for all six variables are roughly the same and just like the payment variables.</li>
<li>All variables have a non-trival number of negative values (this merits investigation for data integrity since negative values on bills presumably mean a customer was overcharged then issued a credit).</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p> </p>
<h4 id="payment-variables">Payment Variables</h4>
<figure>
    <img src="https://katherinepiatti.com/images/creditone_pmt_dist.png"/> 
</figure>

<ul>
<li>There are 6 continuous payment variables - each represents the amount the customer paid towards their bill for the months of April to September 2005.</li>
<li>The distributions of the payment and billing variables have similar shapes.</li>
<li>Notable Differences:
<ul>
<li>The payment variables contain a higher percentage of zero values.</li>
<li>The payment variables don&rsquo;t contain any negative values.</li>
</ul>
</li>
</ul>
<p> </p>
<h3 id="correlation-analysis">Correlation Analysis</h3>
<p>If any of the features are highly correlated, that may be because they are actually tracking/representing the same information. Since high correlation between dependent variables can harm the performance of ML models, it needs to be handled.</p>
<p> </p>
<h4 id="are-the-6-billing-variables-correlated"><em>Are the 6 billing variables correlated?</em></h4>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#calculate kendall&#39;s tau correlation between billing vars</span>
df[ [<span style="color:#e6db74">&#39;bill_ap&#39;</span>, <span style="color:#e6db74">&#39;bill_m&#39;</span>, <span style="color:#e6db74">&#39;bill_ju&#39;</span>, <span style="color:#e6db74">&#39;bill_jy&#39;</span>, <span style="color:#e6db74">&#39;bill_ag&#39;</span>, <span style="color:#e6db74">&#39;bill_s&#39;</span>]]<span style="color:#f92672">.</span>corr(method<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;kendall&#39;</span>)<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">!</span>

<span style="color:#75715e"># name a sample of 1,000 data points selected from the df</span>
smpl<span style="color:#f92672">=</span>df<span style="color:#f92672">.</span>sample(n<span style="color:#f92672">=</span><span style="color:#ae81ff">1000</span>)

<span style="color:#75715e">#create pairwise plots of bill features using smpl</span>
sns<span style="color:#f92672">.</span>pairplot(smpl, hue<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;DEFAULT&#39;</span>, kind<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;scatter&#39;</span>, vars<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;bill_ap&#39;</span>,<span style="color:#e6db74">&#39;bill_m&#39;</span>, <span style="color:#e6db74">&#39;bill_ju&#39;</span>, <span style="color:#e6db74">&#39;bill_jy&#39;</span>, <span style="color:#e6db74">&#39;bill_ag&#39;</span>, <span style="color:#e6db74">&#39;bill_s&#39;</span>])

<span style="color:#75715e">#save plot as png</span>
plt<span style="color:#f92672">.</span>savefig(<span style="color:#e6db74">&#39;creditone_bill_pairplot.png&#39;</span>)
</code></pre></div><figure>
    <img src="https://katherinepiatti.com/images/creditone_bill_pairplot.png"/> 
</figure>

<ul>
<li>The billing variables are highly correlated with each other. Max: 0.8112, Min: 0.5853, which is not surprising since spending doesn&rsquo;t change from month to month.</li>
<li>In general, the correlation is highest between each monthly billing variable and the variable representing the month after. The correlation declines with each proceeding month (e.g. the correlation is highest between the April (bill_ap) and May (bill_m) billing variables, and declines for each subsequent month.)
<ul>
<li>May impact model performance. Consider only using one of the billing variables in model.</li>
</ul>
</li>
</ul>
<p> </p>
<h4 id="are-the-6-payment-variables-correlated"><em>Are the 6 payment variables correlated?</em></h4>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<figure>
    <img src="https://katherinepiatti.com/images/creditone_pmt_pairplot.png"/> 
</figure>

<ul>
<li>One reason to think the payment variables might be highly correlated is that presumably the amount customers pay each month is related to the amount they were billed during the previous month. If true, since the billing variables are highly correlated,  the payment variables would be too.</li>
<li>The kendall&rsquo;s correlation coefficients are between 0.348 and 0.4126. But the scatter plots don&rsquo;t show any relationship.</li>
<li>This suggests, somewhat surprising, that the amount customers pay each month is not really related to the amount they are billed.</li>
</ul>
<p> </p>
<h4 id="are-the-payment-variables-correlated-with-the-billing-variables"><em>Are the payment variables correlated with the billing variables?</em></h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#look at kendall&#39;s tau correlations b/t payment variables</span>
df[[<span style="color:#e6db74">&#39;bill_ap&#39;</span>, <span style="color:#e6db74">&#39;bill_m&#39;</span>, <span style="color:#e6db74">&#39;bill_ju&#39;</span>, <span style="color:#e6db74">&#39;bill_jy&#39;</span>, <span style="color:#e6db74">&#39;bill_ag&#39;</span>, <span style="color:#e6db74">&#39;bill_s&#39;</span>,<span style="color:#e6db74">&#39;pmt_ap&#39;</span>, <span style="color:#e6db74">&#39;pmt_m&#39;</span>, <span style="color:#e6db74">&#39;pmt_ju&#39;</span>, <span style="color:#e6db74">&#39;pmt_jy&#39;</span>, <span style="color:#e6db74">&#39;pmt_ag&#39;</span>, <span style="color:#e6db74">&#39;pmt_s&#39;</span>]]<span style="color:#f92672">.</span>corr(method<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;kendall&#39;</span>)
</code></pre></div><ul>
<li>I expected to find a moderate to high correlation between the billing and payment variables for reasons outlined abouve.</li>
<li>The strongest correlations are around 0.51.</li>
</ul>
<p> </p>
<h2 id="credit-limit-analysis">Credit Limit Analysis</h2>
<p>In this section I perform statistical tests to determine whether any of the dependent variables are related to the limit_bal target variable.</p>
<p> </p>
<h3 id="age-sex--credit-limit">Age, Sex, &amp; Credit Limit</h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<figure>
    <img src="https://katherinepiatti.com/images/creditone_age_sex_plots.png"/> 
</figure>

<ul>
<li>There doesn&rsquo;t appear to be any sort of meaningful relationship between age and credit limit.</li>
<li>The similarity between the box plots for female and male indicates there is no difference in credit limits between men and women. That means SEX is unlikely to be a helpful variable to include in a model prediting LIMIT_BAL.</li>
</ul>
<p> </p>
<h3 id="education-marriage--credit-limit">Education, Marriage, &amp; Credit Limit</h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<figure>
    <img src="https://katherinepiatti.com/images/creditone_edu_marriage_box.png"/> 
</figure>

<ul>
<li>The box plots for all education levels are very similar. Customers with a graduate education enjoy credit limits that are on average higher than the other groups. It also appears the credit limits for customers with a high school education are slightly skewed to the lower end. The differences aren&rsquo;t dramatic, but a customer&rsquo;s credit limit does appear to be somewhat related to their level of education</li>
<li>Although there are some small differences in the plots, it does not appear that a customer&rsquo;s credit limit is related to their marital status.</li>
</ul>
<p> </p>
<h2 id="credit-default-analysis">Credit Default Analysis</h2>
<p>In this section I examine whether there is a meaningful relationship between any of the dependent variables&ndash;demographic, account, billing, &amp; payment variables&ndash;and whether or not a customer has defaulted on their loans.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p> </p>
<h4 id="sex--default">Sex &amp; Default</h4>
<p>A quick and intuitive way to examine the relationship between two categorical variables is to compare how sex is distributed in the entire sample to how it&rsquo;s distributed in customers who have defaulted vs. not-defaulted. If whether or not a customer defaults on their loans is related to their gender, the distributions will be different.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<figure>
    <img src="https://katherinepiatti.com/images/creditone_sex_default_notdefault.png"/> 
</figure>

<p><em>Observations</em></p>
<ul>
<li>When we compare the male/female breakdown in the entire sample to the breakdowns among customers who have and have not defaulted on their loans, they are all very similar, suggesting whether or not a customer defaults on their loans is unrelated to their gender.</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p> </p>
<h4 id="education--default">Education &amp; Default</h4>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<figure>
    <img src="https://katherinepiatti.com/images/creditone_edu.png"/> 
</figure>

<p><em>Observations</em></p>
<ul>
<li>Since higher levels of education are correlated with higher incomes, and presumably higher incomes are correlated with lower rates of credit default, I was expecting to see some kind of relationship. However, the distributions of education levels for customers who have and haven&rsquo;t defaulted on their loans are similar to one another and similar to the distribution in the entire sample.</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p> </p>
<h4 id="age--default">Age &amp; Default</h4>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<figure>
    <img src="https://katherinepiatti.com/images/creditone_age_full_dflt_box.png"/> 
</figure>

<p><em>Observations</em></p>
<ul>
<li>Comparing the above boxplots, we can see the mean, IQR (middle 50% of data points), and range for age is nearly identical in all three plots. As before, this suggests that whether or not customers default on their loans is unrelated to their age (which I find surprising).</li>
</ul>
<p> </p>
<h4 id="marriage--default">Marriage &amp; Default</h4>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, axes <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span>, figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">13</span>,<span style="color:#ae81ff">5</span>), sharey<span style="color:#f92672">=</span>True)
axes[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#39;All Customers&#39;</span>, fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">14</span>)
axes[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#39;Customers who defualted&#39;</span>, fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">14</span>)
axes[<span style="color:#ae81ff">2</span>]<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#39;Customers who did not default&#39;</span>, fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">14</span>)

<span style="color:#75715e"># To iterate over all items in a multidimensional numpy array, use the `flat` attribute</span>
<span style="color:#66d9ef">for</span> ax <span style="color:#f92672">in</span> axes<span style="color:#f92672">.</span>flat:
    <span style="color:#75715e"># set xticks...</span>
    ax<span style="color:#f92672">.</span>set(xticks<span style="color:#f92672">=</span>[<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>])

fig<span style="color:#f92672">.</span>suptitle(t<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Is there a relationship between customers marital status &amp; whether they defaulted?&#39;</span>, verticalalignment<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;baseline&#39;</span>, fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">18</span>)
labels<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;Other&#39;</span>, <span style="color:#e6db74">&#39;Married&#39;</span>, <span style="color:#e6db74">&#39;Single&#39;</span>, <span style="color:#e6db74">&#39;Divorced&#39;</span>]


sns<span style="color:#f92672">.</span>histplot(ax<span style="color:#f92672">=</span>axes[<span style="color:#ae81ff">0</span>], data<span style="color:#f92672">=</span>df, x <span style="color:#f92672">=</span><span style="color:#e6db74">&#39;MARRIAGE&#39;</span>, stat<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;probability&#39;</span>, discrete<span style="color:#f92672">=</span>True, shrink<span style="color:#f92672">=.</span><span style="color:#ae81ff">8</span>)
axes[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>set_xlabel(<span style="color:#e6db74">&#39;&#39;</span>)
axes[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>set_xticklabels(labels<span style="color:#f92672">=</span>labels, rotation<span style="color:#f92672">=</span><span style="color:#ae81ff">45</span>)

sns<span style="color:#f92672">.</span>histplot(ax<span style="color:#f92672">=</span>axes[<span style="color:#ae81ff">1</span>], data<span style="color:#f92672">=</span>dflt, x <span style="color:#f92672">=</span><span style="color:#e6db74">&#39;MARRIAGE&#39;</span>, stat<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;probability&#39;</span>, discrete<span style="color:#f92672">=</span>True, shrink<span style="color:#f92672">=.</span><span style="color:#ae81ff">8</span>)
axes[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>set_xlabel(<span style="color:#e6db74">&#39;&#39;</span>)
axes[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>set_xticklabels(labels<span style="color:#f92672">=</span>labels, rotation<span style="color:#f92672">=</span><span style="color:#ae81ff">45</span>)

sns<span style="color:#f92672">.</span>histplot(ax<span style="color:#f92672">=</span>axes[<span style="color:#ae81ff">2</span>], data<span style="color:#f92672">=</span>nodflt, x <span style="color:#f92672">=</span><span style="color:#e6db74">&#39;MARRIAGE&#39;</span>, stat<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;probability&#39;</span>, discrete<span style="color:#f92672">=</span>True, shrink<span style="color:#f92672">=.</span><span style="color:#ae81ff">8</span>)
axes[<span style="color:#ae81ff">2</span>]<span style="color:#f92672">.</span>set_xticklabels(labels<span style="color:#f92672">=</span>labels, rotation<span style="color:#f92672">=</span><span style="color:#ae81ff">45</span>)
axes[<span style="color:#ae81ff">2</span>]<span style="color:#f92672">.</span>set_xlabel(<span style="color:#e6db74">&#39;&#39;</span>)
</code></pre></div><figure>
    <img src="https://katherinepiatti.com/images/creditone_marriage_default_notdefault.png"/> 
</figure>

<p><em>Observations</em></p>
<ul>
<li>Comparing the above plots, it appears that single customers may be slightly less likely to default on their loans than customers in the other three categories. However, the difference is small. The larger story is that customer&rsquo;s maritial status appears to have very little to do with whether or not they default on their loans.</li>
</ul>
<p> </p>
<h4 id="billing-payment--credit-default">Billing, Payment, &amp; Credit Default</h4>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<figure>
    <img src="https://katherinepiatti.com/images/creditone_billing_default.png"/> 
</figure>

<p><em>Observations</em></p>
<ul>
<li>I only included the plots for the billing variables here, but the boxplots for the payment variables are nearly identical.</li>
<li>The distributions for all the payment and billing variables are very similar all the groups of interest. However, I am not confident this warrants drawing the same conclusions. I have more questions than observations:
<ul>
<li>We saw earlier that the billing variables are highly correlated with each other. How should I account for that in both my analysis and model building?</li>
<li>There are some significant outliers. How can I identify and remove them? Is it worth it?</li>
<li>Other than some differences in outliers and a noticable difference in the length of the wiskers in bill_ag, all the box plots are basically the same. What, if anything, can we conclude from that?</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p> </p>
<h2 id="predicting-customer-credit-limits">Predicting Customer Credit Limits</h2>
<p>In this section I try building a machine learning model that can accurately predict each customer&rsquo;s credit limit (i.e. limit_bal) from their demographic, account, billing, and payment data.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">from</span> math <span style="color:#f92672">import</span> sqrt

<span style="color:#75715e"># for one hot encoding categorical variables</span>
<span style="color:#f92672">from</span> sklearn.preprocessing <span style="color:#f92672">import</span> LabelEncoder

<span style="color:#75715e"># ML algorithms</span>
<span style="color:#f92672">from</span> sklearn.ensemble <span style="color:#f92672">import</span> RandomForestRegressor
<span style="color:#f92672">from</span> sklearn.linear_model <span style="color:#f92672">import</span> LinearRegression
<span style="color:#f92672">from</span> sklearn.svm <span style="color:#f92672">import</span> SVR
<span style="color:#f92672">from</span> sklearn <span style="color:#f92672">import</span> linear_model

<span style="color:#75715e"># model metrics</span>
<span style="color:#f92672">from</span> sklearn.metrics <span style="color:#f92672">import</span> mean_squared_error
<span style="color:#f92672">from</span> sklearn.metrics <span style="color:#f92672">import</span> r2_score
<span style="color:#f92672">from</span> sklearn.model_selection <span style="color:#f92672">import</span> cross_val_score

<span style="color:#75715e"># for splitting data into training and test sets</span>
<span style="color:#f92672">from</span> sklearn.model_selection <span style="color:#f92672">import</span> train_test_split
</code></pre></div><p> </p>
<h4 id="data-preparation"><em>Data Preparation</em></h4>
<ul>
<li>For convenience, I moved LIMIT_BAL to the last column in my dataframe.</li>
<li>Turn categorical variables into a set of dummy variables using <em>One-Hot-Encoding</em>.</li>
<li>Identify which columns are the feature variables and which is the target.</li>
<li>Split the data into a training data set and a testing data set (80/20 split).</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>I included all demographic, account, billing, and payment variables as features in my initial model.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p> </p>
<h4 id="train-model--make-predictions">Train Model &amp; Make Predictions</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#create two empty lists to hold the names and cross validation results from each model</span>
results <span style="color:#f92672">=</span> []
names <span style="color:#f92672">=</span> []

<span style="color:#75715e">#create a for-loop that will</span>
<span style="color:#66d9ef">for</span> name, model <span style="color:#f92672">in</span> algosClass:
    result <span style="color:#f92672">=</span> cross_val_score(model, X,y, cv<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>, scoring<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;r2&#39;</span>)
    names<span style="color:#f92672">.</span>append(name)
    results<span style="color:#f92672">.</span>append(result)
</code></pre></div><p> </p>
<h4 id="model-performance">Model Performance</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#run the for loop and print the mean cross validation score for each model</span>
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(names)):
    <span style="color:#66d9ef">print</span>(names[i],results[i]<span style="color:#f92672">.</span>mean())
<span style="color:#f92672">---</span>

    Random Forest Regressor <span style="color:#ae81ff">0.46700202592747336</span>
    Linear Regression <span style="color:#ae81ff">0.35871695390197167</span>
    Support Vector Regression <span style="color:#f92672">-</span><span style="color:#ae81ff">0.05039128320492573</span>
</code></pre></div><p>The model built using the random forest regressor performed slightly better than the other two models. However, did little better than chance at predicting customer&rsquo;s credit limits (i.e.limit_bal).</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><a href="https://github.com/kpiatti/creditone-project">Link to GitHub Repository</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://katherinepiatti.com" >
    &copy;  Home 2021 
  </a>
    <div>







<a href="https://linkedin.com/in/kpiatti" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/kpiatti" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
